{
  "name": "bao3004",
  "version": "1.0.0",
  "description": "<!-- https://readme-typing-svg.demolab.com/demo/?font=Silkscreen&duration=2000&pause=800&background=080A2400&vCenter=true&lines=Xin+Chaooo+!!!%F0%9F%90%B0;Bao+dayyyyyy+%F0%9F%98%8E -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git add . && git commit -m \"Initial commit\" && git push origin master",
    "force": "git add . && git commit --amend --no-edit && git push origin master -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
